OPENAI_API_KEY="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"

# این دو خط کاملا درست هستند
FLUX_API_KEY="4ef6c68c-5e21-4451-845f-32fe7c44147d"
FLUX_API_URL="https://api.bfl.ai/v1/flux-kontext-pro"
TELEGRAM_BOT_TOKEN="8219323131:AAElfO6iI6fbHSv95-tGPXjerovVgC5sJ6c"
